 :root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
} 
body{
    font-family: "Lexend Deca", sans-serif;
    background-color :var(--Very-dark-blue);
}
 .container{
    background-color:var(--Dark-desaturated-blue);
    margin:150px;
    border-radius:10px 0 0 10px;
} 
.card{
    display:flex;
}
.card-header{
    display:flex;
    flex-direction:column;
    width:50%;
}
h1{
    color:var(--White);
    max-width:350px;
    letter-spacing:0.5px;
    margin:80px 0 20px 60px;
}
span{
    color:var(--Soft-violet);
}
.card-content{
    font-size: 13px;
    color:var(--Slightly-transparent-white);
    max-width:350px;
    line-height:1.8;
    margin:0 0 0 60px;
}
ul{
    list-style: none;
    display:flex;
    padding-left:10px;
    margin:50px 0 0 30px;
}
ul li{
    text-transform:uppercase;
    color:var(--Slightly-transparent-white);
    padding:20px;
    line-height: 1.7;
    font-size:12px;
}
.card-value{
    display:block;
    color:var( --White);
    font-size:1.8em;
    font-weight:550;
} 
.card-picture{
    width:50%;
    background-color:var(--Soft-violet);
    border-radius:0 10px 10px 0;
}
.desktop-img{
    height:100%;
    width:100%;
    mix-blend-mode: multiply;
    opacity:0.75;
} 
.mobile-img{
    display:none;
} 
.attribution h6 { 
    font-size: 1em; 
    text-align: center; 
    color:var(--White);
    font-weight: 400;
    line-height:0;
}
.attribution a { 
    text-decoration: none;
    color: hsl(228, 45%, 44%); 
}
@media(max-width:1100px){
.container{
    margin:80px;
    border-radius:10px 0 0 10px;
} 
h1{
    margin:50px 0 20px 50px;
    font-size:1.8em;
}
.card-content{
    max-width:300px;
    margin:0 0 0 50px; 
}
ul{
    margin:50px 0 0 20px;
}
}
@media(max-width:768px){
.container{
    border-radius:0 0 10px 10px;
} 
.card{
    display:flex;
    flex-direction:column;
}
.card .card-header{
    order:2;
}
.card-picture{
    width:100%;
    height:400px;
    border-radius: 10px 10px 0 0;
}
h1{
    min-width:350px;
    margin:50px 0 20px 140px;
}
.card-content{
    min-width:350px;
    margin:0 0 0 140px; 
}
ul{
    margin:40px 0 0 110px;
}
}
@media(max-width:425px){
.container{
    width:100%;
    margin:0 auto;
}  
.card-picture{
    max-width:100%;
    display:block;
    height:auto;
    border-radius: 10px 10px 0 0;
}
.mobile-img{
    width:100%;
    display:block;
    mix-blend-mode: multiply;
}
.desktop-img{
    display:none;
}
h1{
    min-width:300px;
    margin: 30px 20px 0;
    padding: 2rem;
    text-align:center; 
    
}
.card-content{
    min-width:230px;
    text-align:center;
    margin:0 0 0 80px; 
}
ul{
    display:flex;
    flex-direction: column;
    margin:20px 0 20px 170px; 
}
ul li{
    padding:13px;
}
.card-value{
    display:flex;
    justify-content:center;
    align-items:center;
}
.title{
    display:flex;
    justify-content:center;
    align-items:center;
} 
}
 @media(max-width:375px){
h1{
    margin: 30px 10px 0;
    padding: 1rem;
}
.card-content{
    margin:0 0 0 60px; 
}
ul{
    margin:20px 0 20px 150px; 
}
}
@media(max-width:320px){
h1{
    font-size:1.3em;
    min-width: 200px; 
    margin:0 20px 0;
    padding: 2rem;
    text-align: center; 
}
.card-content{
    margin:0 0 0 40px; 
}
ul{
    margin:20px 0 20px 130px; 
}
}
 
    